NetIO/MainWindow.xaml

<Window x:Class="NetIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="http://oxyplot.org/wpf"
        WindowStartupLocation="CenterScreen"
        Title="Net I/O" Height="600" Width="800" Icon="seo1.png">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Command="Refresh" InputGestureText="Strg + R">
                <MenuItem.Icon>
                    <Image Source="refresh57.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Command="Close" InputGestureText="Alt + F4">
                <MenuItem.Icon>
                    <Image Source="close3.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <VisualBrush x:Key="BorderBackgroundBrush">
            <VisualBrush.Visual>
                <Grid Width="80" Height="26">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>

                    <Rectangle Grid.Row="0" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#dfff" Offset="0" />
                                <GradientStop Color="#0fff" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Exit_OnClick"/>
        <CommandBinding Command="Refresh" Executed="Refresh_OnClick"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>
        <KeyBinding Key="R" Modifiers="Control" Command="Refresh"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Padding="3" BorderThickness="1" BorderBrush="SlateGray">
            <MenuItem Header="_File">
                <MenuItem Command="Refresh" InputGestureText="Strg + R">
                    <MenuItem.Icon>
                        <Image Source="refresh57.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="Close" InputGestureText="Alt + F4">
                    <MenuItem.Icon>
                        <Image Source="close3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="SlateGray" Margin="8" CornerRadius="3"
                Background="{StaticResource BorderBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="LightGray" Direction="255" Opacity=".7"
                                  RenderingBias="Quality" ShadowDepth="5" />
            </Border.Effect>
            <DockPanel >
                <Image DockPanel.Dock="Left" Source="seo1.png" Width="64" Height="64" Margin="5"/>
                <TextBlock DockPanel.Dock="Left" Text="Interface:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Interfaces}" SelectedItem="{Binding SelectedItem}" Margin="5"
                          HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding LastUpdate, StringFormat=Last-Update: {0}}" Margin="5"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="SlateGray" Margin="8" CornerRadius="3" 
                Background="{StaticResource BorderBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="LightGray" Direction="255" Opacity=".7"
                                  RenderingBias="Quality" ShadowDepth="5" />
            </Border.Effect>
            <wpf:PlotView Model="{Binding Model}" Margin="10" x:Name="PlotView" Background="Transparent"
                          LegendPlacement="Outside"/>
        </Border>


        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding Received, Converter={StaticResource BytesConverter} ,StringFormat=Received: {0}}" Margin="5"/>
            <TextBlock Text="{Binding ReceivedSpeed, Converter={StaticResource BytesConverter}, StringFormat={}{0}/s}" Margin="5"/>
            <TextBlock Text="{Binding Sent, Converter={StaticResource BytesConverter}, StringFormat=Sent: {0}}" Margin="5"/>
            <TextBlock Text="{Binding SentSpeed, Converter={StaticResource BytesConverter}, StringFormat={}{0}/s}" Margin="5"/>
            <TextBlock Text="{Binding TopSentSpeed, Converter={StaticResource BytesConverter}, StringFormat=Top-Sent: {0}/s}" Margin="5"/>
            <TextBlock Text="{Binding TopReceivedSpeed, Converter={StaticResource BytesConverter}, StringFormat=Top-Received: {0}/s}" Margin="5"/>
        </StatusBar>
    </Grid>
</Window>
